spring.datasource.url=jdbc:mysql://localhost:3306/criptografia_cesar
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


springbootjjwt.jjwt.secret=00ec478b-6632-4dfb-bf10-69a02234835a
springbootjjwt.expiration=900_000 